<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        // 1번 위치
        // 실행하기 위해 함수를 써야한다
    </script> -->
</head>

<body>
    <script>
        // 2번 위치
        // console.log('자바스크립트');
        // prompt('값을 입력하세요 : ', '이름');

        // var name = '조현서'; // 오류가 안 남
        // var name = 1;

        // let name = '조현서'; // 오류를 잡아줌
        // name = 1;

        // const name = '조현서'; // 상수

        // let name = prompt('값 입력 : ', '이름');
        // //``는 변수와 스트링을 섞어서 쓰겟다는 의미
        // // console.log(`${name}님, 환영합니다.`);
        // let age = prompt('나이 입력 : ');
        // console.log(`${name}님, 환영합니다. ${age}세 이시네요!`);

        // let arr = [1, 2, 3];
        // console.log(arr[0]);

        let info = [prompt('이름 : '),prompt('나이 : '),prompt('생일 : ')];
        

        
        console.log(`이름 : ${info[0]} 나이 : ${info[1]} 생일 : ${info[2]}`)

    </script>
    <!-- 자바스크립트는 함수가 1급 시민이에요(함수가 제일 중요) -->

    <!-- argument가 함수의 값 -->
    <!-- (아규먼트) -->
    <!-- 함수를 생성했을때 값을 파라미터 
    var let const -->
</body>

</html>